<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loginController">
   <left>
      <AnchorPane prefHeight="770.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #3c047c, #8e0070, #c2005b, #e04644, #eb7e31);" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="330.0" prefWidth="600.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" onMouseClicked="#openBrowser" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" translateX="200.0" translateY="125.0">
                           <image>
                              <Image url="@images/usm-ringlogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Student" textAlignment="CENTER" wrappingWidth="600             ">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Registration" textAlignment="CENTER" wrappingWidth="600             ">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="System" textAlignment="CENTER" wrappingWidth="600             ">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="770.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f96ff00" height="502.0" layoutX="75.0" layoutY="180.0" strokeType="INSIDE" strokeWidth="3.0" width="462.0">
               <stroke>
                  <LinearGradient endX="0.806818167368571" endY="0.8977272799520781">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23529411852359772" green="0.01568627543747425" blue="0.48627451062202454" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9215686321258545" green="0.4941176474094391" blue="0.1921568661928177" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <JFXButton layoutX="75.0" layoutY="125.0" prefHeight="51.0" prefWidth="225.0" style="-fx-background-color: linear-gradient(to right top, #3c047c, #8e0070, #c2005b, #e04644, #eb7e31);" text="Login" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <TextField fx:id="id" layoutX="150.0" layoutY="260.0" prefHeight="26.0" prefWidth="350.0" promptText="StudentID or StaffID" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to right top, #3c047c, #8e0070, #c2005b, #e04644, #eb7e31); -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="textPassword" disable="true" layoutX="150.0" layoutY="330.0" prefHeight="26.0" prefWidth="350.0" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to right top, #3c047c, #8e0070, #c2005b, #e04644, #eb7e31); -fx-border-width: 0px 0px 2px 0px;" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="95.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="95.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/padlock.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="238.0" layoutY="582.0" onMouseClicked="#ContactUs" style="-fx-cursor: hand;" text="Change Password" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="237.0" layoutY="610.0" onMouseClicked="#ContactUs" style="-fx-cursor: hand;" text="Forgot Account ID" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <RadioButton fx:id="rbStudent" layoutX="180.0" layoutY="470.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Student">
               <font>
                  <Font size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="studentLecturer" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbLecturer" layoutX="340.0" layoutY="470.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Lecturer" toggleGroup="$studentLecturer">
               <font>
                  <Font size="18.0" />
               </font>
            </RadioButton>
            <Button layoutX="450.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#ContactUs" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Contact Us" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <JFXButton layoutX="312.0" layoutY="125.0" onMouseClicked="#SignUp" prefHeight="51.0" prefWidth="225.0" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to right top, #3c047c, #8e0070, #c2005b, #e04644, #eb7e31); -fx-border-width: 2px 2px 0px 2px; -fx-cursor: hand;" text="Sign Up">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="242.5" layoutY="530.0" onMouseClicked="#SignIn" prefHeight="43.0" prefWidth="135.0" style="-fx-background-color: #EB7E31; -fx-cursor: hand;" text="Sign in" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="showPassword" checkedColor="#eb7e31" layoutX="350.0" layoutY="400.0" onAction="#TriggerPasswordCheckBox" style="-fx-cursor: hand;" text="Show Password">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXCheckBox>
            <PasswordField fx:id="password" layoutX="150.0" layoutY="330.0" prefHeight="26.0" prefWidth="350.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: linear-gradient(to right top, #3c047c, #8e0070, #c2005b, #e04644, #eb7e31); -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Text fx:id="loginMessage" fill="RED" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="442.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="72.20000000000005">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
